SimpleAsync.WPF/MainWindow.xaml

<Window x:Class="SimpleAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" 
        Left="100" Top="100"
        Padding="20" FontSize="20">
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row ="0" Grid.Column="0" Margin="10" x:Name="WarmUpButton" Content="Warm-up" 
                Click="WarmUp_Click"/>
        <Button Grid.Row ="1" Grid.Column="0" Margin="10" x:Name="SimplestButton" Content="Simplest" 
                Click="SimplestButton_Click"/>
        <Button Grid.Row ="2" Grid.Column="0" Margin="10" x:Name="NetworkDownloadButton" Content="Network Download" 
                Click="NetworkDownloadButton_Click"/>

         <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Label>Timer</Label>
            <TextBlock x:Name="TimerTextBlock" />
            <Button Margin="10" x:Name="ClearDisplay" Content="Clear" 
                Click="ClearDisplay_Click"/>
        </StackPanel>
        <Border Grid.Row="7" Grid.ColumnSpan ="4" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock  Margin="10" x:Name="ResultTextBlock" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>